server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url = jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

